App.xaml

<Application x:Class="Employees.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Employees"
             xmlns:converters="clr-namespace:employees.Converters"
             StartupUri="Shell.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:CompositionRoot x:Key="Locator"></local:CompositionRoot>

            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></converters:BoolVisibilityConverter>
            <converters:BoolVisibilityHiddenConverter x:Key="BoolVisibilityHiddenConverter"></converters:BoolVisibilityHiddenConverter>
            <converters:BoolNotVisibilityConverter x:Key="BoolNotVisibilityConverter"></converters:BoolNotVisibilityConverter>
            <converters:TimeToIntConverter x:Key="TimeToIntConverter"></converters:TimeToIntConverter>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
            <converters:TimeStringToIntConverter x:Key="TimeStringToIntConverter"/>

            <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Style.Triggers>

                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignSelection}" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"></Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
