Auth.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Employees"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      DataContext="{Binding Auth, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Frame 1 (1).png" Stretch="UniformToFill" />
        </Grid.Background>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:Card Width="300" VerticalAlignment="Center">
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Padding="16">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="Accounts" Height="32" Width="32" />
                        <TextBlock Margin="0,0,32,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   TextAlignment="Center" Height="29">
                            <Run Text="Организация" />
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border Padding="16">
                    <StackPanel>
                        <TextBox Name="Username" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 Text="{Binding Username}"
                                 materialDesign:HintAssist.Hint="Логин" Margin="0,0,0,16" />
                        <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                                     materialDesign:HintAssist.Hint="Пароль" Margin="0,0,0,16"
                                     Name="PasswordBox">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PasswordChanged">
                                <b:InvokeCommandAction
                                    Command="{Binding ChangePassword}"
                                    CommandParameter="{Binding ElementName=PasswordBox}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        </PasswordBox>
                        <Button Command="{Binding TryAuthCommand}" Content="Войти" 
                                Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Page>