Auth.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d"
      DataContext="{Binding Auth, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Frame 1 (1).png" Stretch="UniformToFill" />
        </Grid.Background>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:Card Width="300" VerticalAlignment="Center">
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Padding="16">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="Accounts" Height="32" Width="32" />
                        <TextBlock Margin="0,0,32,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   TextAlignment="Center" Height="29">
                            <Run Text="Организация" />
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border Padding="16">
                    <StackPanel>
                        <TextBox Name="Username" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 materialDesign:HintAssist.Hint="Логин" Margin="0,0,0,16" />
                        <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                                     materialDesign:HintAssist.Hint="Пароль" Margin="0,0,0,16" />
                        <ToggleButton Visibility="Collapsed"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Margin="0,-90,-212,0" Focusable="False">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon
                                    Kind="EyeOff" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
                                    Kind="Eye" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <local:NavigateButton Style="{StaticResource MaterialDesignRaisedButton}"
                                              Content="Войти" NavigateUri="Hub.xaml" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Page>