CardInfo.xaml

<Page x:Class="Employees.CardInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Employees"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:employees.Converters"
      xmlns:elements="clr-namespace:employees.Elements"
      xmlns:employees="clr-namespace:employees"
      mc:Ignorable="d"
      TextElement.FontWeight="Medium"
      Background="{StaticResource MaterialDesignPaper}"
      TextElement.FontSize="14"
      Height="634" Width="402"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      DataContext="{Binding Source={StaticResource Locator}, Path=CardInfo}">

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryMid"
                                  Padding="24,20,24,20">
            <DockPanel>
                <local:NavigateButton NavigateUri="EmployeeEditor.xaml" DockPanel.Dock="Right"
                                      Style="{StaticResource MaterialDesignToolButton}"
                                      Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="SquareEditOutline" VerticalAlignment="Center" Height="24" Width="24" />
                </local:NavigateButton>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0" Text="{Binding Entity.Id, StringFormat='Карточка №{0}'}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
            <Button IsCancel="True" MaxWidth="132" DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                ПРИНЯТЬ
            </Button>
        </DockPanel>

        <Grid Margin="24">
            <materialDesign:Card
                Padding="16"
                BorderThickness="0" VerticalAlignment="Stretch">
                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="Информация о карточке" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Height="15" Margin="0,0,8,0">Работник:</TextBlock>
                                <Button Margin="0,2,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding ViewEmployeeInfoCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,4,0" Kind="Account" />
                                        <TextBlock>Подробнее...</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock Margin="0,3,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}№{0} {2} {1} {3}">
                                        <Binding Path="Entity.Employee.Id" />
                                        <Binding Path="Entity.Employee.Name" />
                                        <Binding Path="Entity.Employee.Surname" />
                                        <Binding Path="Entity.Employee.Patronymic" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding Entity.DatePass, StringFormat='Дата сдачи: dd.MM.yyyy'}" />
                            <TextBlock Margin="0,8,0,0"
                                       Text="Отработанное время (чч:мм):" />
                            <DataGrid
                                Margin="-8,0,0,0"
                                CanUserResizeRows="False"
                                Background="{Binding ElementName=OwnControl, Path=Background}"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                CellStyle="{StaticResource CellStyle}"
                                IsReadOnly="True"
                                IsHitTestVisible="False"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding CardArray}" Height="81" HorizontalAlignment="Left" Width="328">

                                <DataGrid.Columns>
                                    <elements:DataGridAdaptiveColumn
                                        CanUserSort="False"
                                        Binding="{Binding WorkLoadTimeMonday, StringFormat='00:00'}"
                                        CanUserReorder="True"
                                        CanUserResize="False"
                                        Width="64"
                                        Header="Пн" />
                                    <elements:DataGridAdaptiveColumn
                                        CanUserSort="False"
                                        Binding="{Binding WorkLoadTimeTuesday, StringFormat='00:00'}"
                                        CanUserReorder="True"
                                        CanUserResize="False"
                                        Width="64"
                                        Header="Вт" />
                                    <elements:DataGridAdaptiveColumn
                                        CanUserSort="False"
                                        Binding="{Binding WorkLoadTimeWednesday, StringFormat='00:00'}"
                                        CanUserReorder="True"
                                        CanUserResize="False"
                                        Width="64"
                                        Header="Ср" />
                                    <elements:DataGridAdaptiveColumn
                                        CanUserSort="False"
                                        Binding="{Binding WorkLoadTimeThursday, StringFormat='00:00'}"
                                        Header="Чт"
                                        CanUserResize="False"
                                        Width="64"
                                        CanUserReorder="True" />
                                    <elements:DataGridAdaptiveColumn
                                        CanUserSort="False"
                                        Binding="{Binding WorkLoadTimeFriday, StringFormat='00:00'}"
                                        Header="Пт"
                                        CanUserResize="False"
                                        Width="64"
                                        CanUserReorder="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Margin="0,8,0,0"
                                       Text="Отработанное время (всего): 43:45" />
                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding Entity.Payment, StringFormat='Почасовая З/П: 200₽'}" />
                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding Entity.PaymentFull, StringFormat='З/П за неделю: ### ### ##0₽'}" />
                            <TextBlock Margin="0,8,0,0" Text="Комментарий:" />

                        </StackPanel>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <TextBlock Margin="0,4,0,0" Text="{Binding Entity.Comment}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Page>