CardEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ValidationRules="clr-namespace:Employees.ValidationRules" x:Class="Employees.EmployeeCardEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=CardEditor}">

    <DockPanel VerticalAlignment="Stretch">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
                <TextBlock
                Text="{Binding EditorTitle}"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" />
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" MaxWidth="400" HorizontalAlignment="Stretch" Margin="24,0,24,24">
            <local:NavigateButton NavigateUri="Hub.xaml" IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}">
                ОТМЕНИТЬ
            </local:NavigateButton>
            <Button  DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
                ПРИНЯТЬ
            </Button>
        </DockPanel>
        <Grid Margin="24" MaxWidth="400">
            <materialDesign:Card
                    Padding="16" Grid.Column="1" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBox></TextBox>
                        <materialDesign:TimePicker Margin="0,0,0,12" 
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   
                                                   materialDesign:HintAssist.Hint="Понедельник (чч:мм)"
                                 Is24Hours="True"
                                 SelectedTimeFormat="Short"
                                 SelectedTime="{Binding Entity.WorkLoadTimeMonday, Converter={StaticResource TimeStringIntConverter}}"/>
                        <materialDesign:TimePicker Margin="0,0,0,12" 
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   
                                                   materialDesign:HintAssist.Hint="Вторник (чч:мм)"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding Entity.WorkLoadTimeMonday, Converter={StaticResource TimeStringIntConverter}}"/>
                        <materialDesign:TimePicker Margin="0,0,0,12" 
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   
                                                   materialDesign:HintAssist.Hint="Среда (чч:мм)"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding Entity.WorkLoadTimeMonday, Converter={StaticResource TimeStringIntConverter}}"/>
                        <materialDesign:TimePicker Margin="0,0,0,12" 
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   
                                                   materialDesign:HintAssist.Hint="Четверг (чч:мм)"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding Entity.WorkLoadTimeMonday, Converter={StaticResource TimeStringIntConverter}}"/>
                        <materialDesign:TimePicker Margin="0,0,0,12" 
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   
                                                   materialDesign:HintAssist.Hint="Пятница (чч:мм)"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding Entity.WorkLoadTimeMonday, Converter={StaticResource TimeStringIntConverter}}"/>
                    </StackPanel>
                    <TextBox Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0"
                                 Text="{Binding Entity.Comment}"
                                 materialDesign:HintAssist.Hint="Комментарий"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 Margin="2,0,0,-0.5"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>

</UserControl>
