CardEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employees"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:elements="clr-namespace:employees.Elements"
    xmlns:validationRules="clr-namespace:Employees.ValidationRules"
    x:Class="Employees.EmployeeCardEditor"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    d:DesignHeight="600" d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=CardEditor}"
    Name="CardEditorView">

    <DockPanel VerticalAlignment="Stretch">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryMid"
                                  Padding="16,20,20,20">
            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon Kind="AccountCardDetailsOutline" VerticalAlignment="Center" Height="24" Width="24" />
                <TextBlock
                    Text="{Binding EditorTitle}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    VerticalAlignment="Center"
                    Margin="8 0 0 0" />
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" MaxWidth="500" HorizontalAlignment="Stretch"
                   Margin="24,0,24,24">
            <local:NavigateButton NavigateUri="Hub.xaml" IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
                                  Style="{StaticResource MaterialDesignFlatButton}">
                ОТМЕНИТЬ
            </local:NavigateButton>
            <Button DockPanel.Dock="Left" MaxWidth="132" Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding ElementName=CardEditorView}"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
                ПРИНЯТЬ
            </Button>
        </DockPanel>
        <Grid Margin="24" MaxWidth="500">
            <materialDesign:Card
                Padding="16" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <StackPanel Margin="2,0,0,0" DockPanel.Dock="Top">
                        <elements:EmployeeComboBox Margin="0,0,0,16" DataContext="{Binding EmployeeComboBoxViewModel}"/>
                        <DatePicker Margin="0,0,0,16"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="Дата сдачи">
                            <DatePicker.SelectedDate>
                                <Binding Path="Entity.DatePass" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:RequiredValidation FieldName="дата сдачи" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <!--<TextBox materialDesign:HintAssist.Hint="Почасовая заработная плата"
                                 materialDesign:TextFieldAssist.SuffixText="₽"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0,0,0,16">
                            <TextBox.Text>
                                <Binding Path="Payment" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:RequiredValidation FieldName="почасовая З/П" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->

                        <TextBox materialDesign:HintAssist.Hint="Почасовая заработная плата"
                                 materialDesign:TextFieldAssist.SuffixText="₽"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0,0,0,16">
                            <TextBox.Text>
                                <Binding Path="Payment">
                                    <Binding.ValidationRules>
                                        <validationRules:DoubleValidationRule FieldName="почасовая З/П" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="{Binding Entity.PaymentFull, StringFormat='Отработанное время:'}"
                                   Margin="0,0,0,8"/>
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="92*"></ColumnDefinition>
                                <ColumnDefinition Width="92*"></ColumnDefinition>
                                <ColumnDefinition Width="92*"></ColumnDefinition>
                                <ColumnDefinition Width="92*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:TimePicker Margin="0,0,16,0"
                                Grid.Column="0"
                                materialDesign:HintAssist.IsFloating="True"
                                                   materialDesign:HintAssist.Hint="Понедельник"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding WorkLoadTimeMonday, Converter={StaticResource TimeStringIntConverter}}" Height="37" />
                            <materialDesign:TimePicker Margin="0,0,16,0" Grid.Column="1"
                                                   materialDesign:HintAssist.IsFloating="True"

                                                   materialDesign:HintAssist.Hint="Вторник"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding WorkLoadTimeTuesday, Converter={StaticResource TimeStringIntConverter}}" Height="37" />
                            <materialDesign:TimePicker Margin="0,0,15,0"  Grid.Column="2"
                                                   materialDesign:HintAssist.IsFloating="True"

                                                   materialDesign:HintAssist.Hint="Среда"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding WorkLoadTimeWednesday, Converter={StaticResource TimeStringIntConverter}}" Height="37" />
                            <materialDesign:TimePicker Margin="1,0,8,0"  Grid.Column="3"
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   materialDesign:HintAssist.Hint="Четверг"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding WorkLoadTimeThursday, Converter={StaticResource TimeStringIntConverter}}" Height="37" />
                            <materialDesign:TimePicker Margin="8,0,0,0"  Grid.Column="4"
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   materialDesign:HintAssist.Hint="Пятница"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   SelectedTime="{Binding WorkLoadTimeFriday, Converter={StaticResource TimeStringIntConverter}}" Height="37" />
                        </Grid>
                        <TextBlock Text="{Binding SumWorkLoadTime, StringFormat='Отработано всего: ##0:00'}"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="{Binding PaymentFull, StringFormat='Заработная плата за неделю: # ##0₽'}"
                                   Margin="0,0,0,8"/>
                        
                    </StackPanel>
                    <TextBox Text="{Binding Entity.Comment}"
                             materialDesign:HintAssist.Hint="Комментарий"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Margin="2,0,0,-0.5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>

</UserControl>