Chart.xaml

<Page x:Class="employees.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:employees"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:employees.Converters"
             xmlns:employees="clr-namespace:Employees"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             DataContext="{Binding Chart, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryMid"
                                  Padding="16">
            <DockPanel>

                <Button Grid.Row="0" Visibility="{Binding OrderGridVisibility}" DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}" Width="28">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding ElementName=Screen, Path=DataContext}">
                            <MenuItem Header="Экспортировать как">
                                <MenuItem Header="*.csv" />
                                <MenuItem Header="*.xlsx" />
                            </MenuItem>
                            <MenuItem Header="Удалить выбраное"
                                      Visibility="{Binding Visibilities.DirectorAdvisor, Converter={StaticResource BoolVisibilityConverter}}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <employees:NavigateButton
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        NavigateUri="Hub.xaml"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="32" VerticalAlignment="Center"
                                                 Width="32" />
                    </employees:NavigateButton>
                    <TextBlock

                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        VerticalAlignment="Center"
                        Margin="16 0 0 0">
                        Диаграмма загруженности работников
                    </TextBlock>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>

        <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
            <materialDesign:ColorZone Mode="PrimaryMid" Foreground="{StaticResource MaterialDesignLightForeground}"
                                      Padding="16">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical"
                                Background="{StaticResource MaterialDesignCardBackground}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="24,16,16,16"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="Критерии выбора данных" />
                            <Button
                                Command="{Binding EraseFilters}"
                                Margin="0,0,0,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Icon">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,4,0" Kind="Eraser" />
                                        <TextBlock>Очистить</TextBlock>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding RefreshCommand}"
                                Margin="4,0,0,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Icon">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Refresh" />
                                        <TextBlock Margin="4,0,0,0">Обновить</TextBlock>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel DataContext="{Binding FilterDefinition}" VerticalAlignment="Stretch"
                                    Margin="7,0,0,0" Orientation="Horizontal" Height="128">

                            <StackPanel Width="119" Margin="16,8,0,0" VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left">
                                <CheckBox IsChecked="{Binding IsByGender}">По полу</CheckBox>
                                <RadioButton Margin="0,18,0,0" IsEnabled="{Binding IsByGender}"
                                             Style="{StaticResource MaterialDesignRadioButton}">
                                    Мужской
                                </RadioButton>
                                <RadioButton Margin="0,2,0,0" IsEnabled="{Binding IsByGender}"
                                             Style="{StaticResource MaterialDesignRadioButton}">
                                    Женский
                                </RadioButton>
                                <RadioButton Margin="0,2,0,0" IsEnabled="{Binding IsByGender}"
                                             Style="{StaticResource MaterialDesignRadioButton}">
                                    Не определён
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Width="152" Margin="16,8,0,0" VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left">
                                <CheckBox IsChecked="{Binding IsByDateBirth}">По дате рождения</CheckBox>
                                <DatePicker SelectedDate="{Binding LowDateBirthBound}"
                                            materialDesign:HintAssist.Hint="Нижняя граница"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding IsByDateBirth}" />
                                <DatePicker SelectedDate="{Binding HighDateBirthBound}"
                                            materialDesign:HintAssist.Hint="Верхняя граница"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding IsByDateBirth}" />
                            </StackPanel>
                            <StackPanel Width="152" Margin="16,8,0,0" VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left">
                                <CheckBox IsChecked="{Binding IsByDatePass}">По дате сдачи</CheckBox>
                                <DatePicker SelectedDate="{Binding LowDateBirthBound}"
                                            materialDesign:HintAssist.Hint="Нижняя граница"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding IsByDatePass}" />
                                <DatePicker SelectedDate="{Binding HighDateBirthBound}"
                                            materialDesign:HintAssist.Hint="Верхняя граница"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding IsByDatePass}" />
                            </StackPanel>

                            <StackPanel Width="197" Margin="16,8,0,0" VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left">
                                <CheckBox IsChecked="{Binding IsByEmployee}">По работнику</CheckBox>
                                <ComboBox
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Hint="Работник"
                                    IsEnabled="{Binding IsByEmployee}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:Card Margin="16" Padding="24" >
            <wpf:CartesianChart Series="{Binding Values}" 
                                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                LegendLocation="Left">

                <wpf:CartesianChart.AxisX>
                    <wpf:Axis MinRange="20"
                              FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                              FontSize="14" Labels="{Binding Labels}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1" />
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis FontSize="14"
                              FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                              LabelFormatter="{Binding Formatter}"/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </materialDesign:Card>
    </DockPanel>
</Page>