ConnectionLostDialog.xaml

<Page x:Class="employees.ConnectionLostDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding ConnectionLostDialog,Source={StaticResource Locator}}"
             Background="{StaticResource MaterialDesignPaper}">
    <DockPanel Width="470">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                                  Padding="24,20,24,20">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="LanDisconnect" VerticalAlignment="Center" Height="24" Width="24" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0" Text="Потеряно соединение с сервером" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Vertical" Margin="24">
            <TextBlock
                Margin="0,0,0,24"
                HorizontalAlignment="Center">Вы будете перенаправлены на экран входа в систему.</TextBlock>
            <Button DockPanel.Dock="Left"
                    Command="{Binding ApplyCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" >
                ПРИНЯТЬ
            </Button>
        </StackPanel>
    </DockPanel>
</Page>