EmployeeInfo.xaml

<Page x:Class="employees.EmployeeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:employees"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="EmployeeInfo"
      DataContext="{Binding EmployeeInfo,Source={StaticResource Locator}}"
      Background="{StaticResource MaterialDesignPaper}">

    <DockPanel Height="700" Width="970">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="24,20,24,20">
            <DockPanel>
                <Button DockPanel.Dock="Right" Name="EditClient" Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Visibility="{Binding Visibilities.Director, Converter={StaticResource BoolVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="SquareEditOutline" VerticalAlignment="Center" Height="24" Width="24" />
                </Button>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
                    <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            VerticalAlignment="Center"
            Margin="8 0 0 0" Text="{Binding Entity.Id, StringFormat='Работник №{0}'}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
            <Button IsCancel="True" MaxWidth="132" DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignFlatButton}"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                ПРИНЯТЬ
            </Button>
        </DockPanel>


        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
                <ColumnDefinition Width="371*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0,0,16,0"
                           Padding="16"
                           BorderThickness="0" VerticalAlignment="Stretch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="328" />
                        <RowDefinition Height="37*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{StaticResource ClientEditor.MainInfoTitle}" />
                        <StackPanel Margin="0,16,0,0">
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1} {0} {2}">
                                        <Binding Path="Entity.Name" />
                                        <Binding Path="Entity.Surname" />
                                        <Binding Path="Entity.Patronymic" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Margin="0,8,0,0" Text="{Binding Entity.DateBirth, StringFormat='Дата рождения: dd.MM.yyyy'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,8,0,0" Text="{Binding Entity.PhoneNumber, StringFormat='Номер телефона: {0}'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,8,0,0" Text="{Binding Entity.Profession, StringFormat='Должность: {0}', Converter={StaticResource ProfessionConverter}}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,8,0,0" Visibility="{Binding Visibilities.Director}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Адрес: г. {0} ул. {1} д. {2} (Индекс: {3})">
                                        <Binding Path="Entity.City" />
                                        <Binding Path="Entity.Street" />
                                        <Binding Path="Entity.House" />
                                        <Binding Path="Entity.ZipCode" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,8,0,0" Text="Комментарий:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,4,0,0" Text="{Binding Entity.Comment}" TextWrapping="Wrap" 
                         Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </StackPanel>

                    </StackPanel>
                    <!--<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="EditClient"
              Style="{StaticResource MaterialDesignFlatButton}" Content="РЕДАКТИРОВАТЬ" Margin="0,37,126,0" Height="Auto" Grid.Row="1"/>-->
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch">
                <DockPanel>
                    <TextBlock Margin="16,16,16,0" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource ClientEditor.OrdersInfo}" />

                    <DockPanel DockPanel.Dock="Bottom" Margin="16">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                            <TextBlock Margin="0,0,16,0" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignBody2TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Всего заказов {0} на общую сумму {1:0.00}₽">
                                        <Binding Path="Entity.OrdersCount" />
                                        <Binding Path="Entity.OrdersPrice"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--Заказ от 21.01.2019, 13:30. Цена: 1300р/!-->
                            <Button Name="ShowOrdersForClint" DockPanel.Dock="Right" Margin="0,0,9,0"
                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Left" ToolTip="Просмотреть все заказы данного клиента">
                                <materialDesign:PackIcon Kind="ViewAgenda" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                        <StackPanel  DockPanel.Dock="Left"/>
                    </DockPanel>
                    <ContentControl Name="OrderGrid"/>
                </DockPanel>

            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Page>
