EmployeeInfo.xaml

<Page x:Class="employees.EmployeeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:elements="clr-namespace:employees.Elements"
      mc:Ignorable="d"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="EmployeeInfo"
      DataContext="{Binding EmployeeInfo,Source={StaticResource Locator}}"
      Background="{StaticResource MaterialDesignPaper}">

    <DockPanel Height="581" Width="1009">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryMid"
                                  Padding="24,20,24,20">
            <DockPanel>
                <Button Visibility="{Binding IsWriteRights, Converter={StaticResource BoolVisibilityConverter}}"
                        DockPanel.Dock="Right"
                        ToolTip="Перейти к редактиованию работника"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                        Command="{Binding OpenEditor}">
                    <materialDesign:PackIcon Kind="SquareEditOutline" VerticalAlignment="Center" Height="24" Width="24" />
                </Button>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0" Text="{Binding Entity.Id, StringFormat='Работник №{0}'}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
            <Button IsCancel="True" MaxWidth="132" DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ApplyCommand}">
                ПРИНЯТЬ
            </Button>
        </DockPanel>


        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
                <ColumnDefinition Width="371*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0,0,16,0"
                                 Padding="16"
                                 BorderThickness="0" VerticalAlignment="Stretch">
                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="Информация о работнике" />
                            <TextBlock Margin="0,16,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1} {0} {2}">
                                        <Binding Path="Entity.Name" />
                                        <Binding Path="Entity.Surname" />
                                        <Binding Path="Entity.Patronymic" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding Entity.DateBirth, StringFormat='Дата рождения: dd.MM.yyyy'}" />
                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding Entity.PhoneNumber, StringFormat='Номер телефона: {0}'}" />
                            <TextBlock Text="Пол: Мужской"
                                       Margin="0,8,0,0" />
                            <TextBlock Text="Серия и номер паспорта: 2333 333212"
                                       Margin="0,8,0,0" />
                            <TextBlock Margin="0,8,0,0" Text="Комментарий:" />
                        </StackPanel>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <TextBlock Margin="0,4,0,0" Text="{Binding Entity.Comment}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch">
                <DockPanel Name="EmployeeCardList">
                    <TextBlock Margin="16,16,16,0" DockPanel.Dock="Top"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Карточки загруженности данного работника" />

                    <DockPanel DockPanel.Dock="Bottom" Margin="16">
                        <TextBlock Margin="0,0,16,0" VerticalAlignment="Center"

                                   Text="{Binding Path=Entity.Cards.Count, StringFormat='{}Всего карточек: {0}'}" />
                    </DockPanel>

                    <DataGrid
                        Margin="16"
                        Background="{Binding ElementName=OwnControl, Path=Background}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="True"
                        CellStyle="{StaticResource CellStyle}"
                        SelectionMode="Single"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Entity.Cards}">
                        <DataGrid.Columns>
                            <elements:DataGridAdaptiveColumn Binding="{Binding Id}" CanUserReorder="True"
                                                             IsReadOnly="True" MinWidth="32"

                                                             Header="№" />

                            <elements:DataGridAdaptiveColumn
                                Binding="{Binding WorkLoadTimeMonday, StringFormat='#0:00'}"
                                CanUserReorder="True"

                                Width="64"
                                Header="Пн" />
                            <elements:DataGridAdaptiveColumn
                                Binding="{Binding WorkLoadTimeTuesday, StringFormat='#0:00'}"
                                CanUserReorder="True"

                                Width="64"

                                Header="Вт" />
                            <elements:DataGridAdaptiveColumn
                                Binding="{Binding WorkLoadTimeWednesday, StringFormat='#0:00'}"
                                CanUserReorder="True"
                                Width="64"
                                Header="Ср" />
                            <elements:DataGridAdaptiveColumn
                                Binding="{Binding WorkLoadTimeThursday, StringFormat='#0:00'}"
                                Header="Чт"
                                Width="64"
                                CanUserReorder="True" />
                            <elements:DataGridAdaptiveColumn
                                Binding="{Binding WorkLoadTimeFriday, StringFormat='#0:00'}"
                                Header="Пт"
                                Width="64"
                                CanUserReorder="True" />
                            <DataGridTemplateColumn CanUserReorder="True" Width="*" />

                            <DataGridTemplateColumn CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0"
                                                Command="{Binding DataContext.ViewCardInfoCommand,
                                                                ElementName=EmployeeCardList}"
                                                CommandParameter="{Binding Path=.}"
                                                Foreground="{StaticResource MaterialDesignBodyLight}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Kind="InfoOutline"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Page>