Elements/EmployeeComboBox.xaml

<UserControl x:Class="employees.Elements.EmployeeComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ComboBox
        materialDesign:HintAssist.Hint="Работник (поиск 10-ти наиболее подходящих вариантов)"
        IsEditable="True"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        ItemsSource="{Binding Entities}"
        IsTextSearchEnabled="True"
        SelectedValuePath="Id"
        DisplayMemberPath="Signature"
        Text="{Binding EntityText}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewTextInput">
                <b:InvokeCommandAction Command="{Binding OnInputChangedCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <ComboBox.SelectedItem>
            <Binding Path="SelectedEntity" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                </Binding.ValidationRules>
            </Binding>
        </ComboBox.SelectedItem>
    </ComboBox>
</UserControl>